In [11]:
import prepare_nb
import pandas as pd
import numpy as np

from names_generator import generate_name

n_records = 1_00_000
df = pd.DataFrame()
df["id"] = np.arange(1, n_records+1)
df["name"] = [generate_name(style='capital') for _ in range(n_records)]
df['age'] = np.random.randint(1, 100, size=n_records)
df["pct"] = np.random.random(size=n_records)
df["gender"] = np.random.choice(["Male", "Female"], size=n_records)

In [12]:
df.shape

(100000, 5)

In [13]:
df

           id                name  age       pct  gender
0           1      Elegant Mendel   85  0.294427  Female
1           2     Blissful Swartz   69  0.228640  Female
2           3      Boring Solomon   42  0.799670    Male
3           4       Kind Chatelet   79  0.717934  Female
4           5       Festive Gauss   41  0.402995  Female
...       ...                 ...  ...       ...     ...
99995   99996    Suspicious Haibt   53  0.642837  Female
99996   99997  Intelligent Leakey   17  0.360994  Female
99997   99998        Great Cannon   73  0.368565    Male
99998   99999        Frosty Moser   18  0.474329  Female
99999  100000   Blissful Shockley   31  0.656609    Male

[100000 rows x 5 columns]

In [10]:
df.sample(20)

          id                  name  age       pct  gender
66882  66883       Trusting Cannon   65  0.602362  Female
97218  97219    Elegant Kowalevski   47  0.055817  Female
84349  84350        Cranky Feynman   69  0.416264  Female
90973  90974    Infallible Maxwell   97  0.191636    Male
43628  43629  Laughing Stonebraker   60  0.769021  Female
85603  85604    Flamboyant Shirley   21  0.185116  Female
40712  40713        Hungry Hellman   63  0.845069    Male
22442  22443      Zealous Franklin   77  0.238309  Female
914      915           Lucid Haibt   54  0.802230    Male
26913  26914       Angry Sanderson   71  0.832904  Female
63977  63978        Keen Chebyshev   54  0.991560    Male
73667  73668        Focused Jepsen    3  0.886717  Female
80024  80025         Lucid Galileo   87  0.022168    Male
50260  50261         Gifted Colden   26  0.734126    Male
25413  25414    Amazing Heisenberg   86  0.114535  Female
79745  79746      Interesting Bell   74  0.191364  Female
70711  70712      Exciting Khayyam   44  0.315082    Male
83357  83358       Nifty Blackwell   79  0.585520  Female
71182  71183   Recursing Aryabhata   30  0.531870    Male
51275  51276            Festive Wu    5  0.458204    Male

In [6]:
generate_name(style='capital')

'Elegant Perlman'